============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Feb 27 2026  08:12:35 pm
  Module:                 trng_wrapper
  Operating conditions:   PVT_0P7V_25C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

  Instance                         Module                        Cell Count  Cell Area  Net Area   Total Area 
--------------------------------------------------------------------------------------------------------------
trng_wrapper                                                          54056 143741.537 55078.786   198820.323 
  u_t2       t2_frequency_SMALLN32h00000800_BIGM32h00000080_BIG        4947  18983.393  4662.619    23646.013 
  u_t3       t3_runs_SMALLN32h00000800                                 5418  19952.905  5010.663    24963.568 
  u_t4       t4_blockrun_SMALLN32h00000800                             9640  27849.433  8548.008    36397.441 
  u_t7       t7_template_hits_SMALLN32h00000800_SMALLM32h000000        8422  15060.557  6700.353    21760.909 
  u_t8       t8_template_hits_SMALLN32h00000800_SMALLM32h000000        7865  13845.401  6261.203    20106.604 
  u_t13      t13_chi2_SMALLN32h00000800                                2436   4162.648  2072.135     6234.783 
