Instance: /trng_wrapper
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     3.72940e-05  4.08207e-03  5.05917e-04  4.62528e-03  54.70%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     3.65687e-05  9.15828e-04  2.87802e-03  3.83042e-03  45.30%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     7.38627e-05  4.99789e-03  3.38394e-03  8.45570e-03 100.00%
  Percentage           0.87%       59.11%       40.02%      100.00% 100.00%
  -------------------------------------------------------------------------
