Instance: /trng_wrapper
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     3.72910e-05  4.05830e-03  4.99736e-04  4.59532e-03  54.95%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     3.65669e-05  9.00074e-04  2.83055e-03  3.76719e-03  45.05%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     7.38579e-05  4.95837e-03  3.33028e-03  8.36251e-03 100.00%
  Percentage           0.88%       59.29%       39.82%      100.00% 100.00%
  -------------------------------------------------------------------------
