============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Feb 26 2026  06:40:36 am
  Module:                 trng_wrapper
  Operating conditions:   PVT_0P7V_25C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

  Instance                         Module                        Cell Count  Cell Area  Net Area   Total Area 
--------------------------------------------------------------------------------------------------------------
trng_wrapper                                                          54012 143750.402 55051.981   198802.383 
  u_t2       t2_frequency_SMALLN32h00000800_BIGM32h00000080_BIG        4944  18981.527  4661.852    23643.379 
  u_t3       t3_runs_SMALLN32h00000800                                 5418  19953.138  5010.663    24963.801 
  u_t4       t4_blockrun_SMALLN32h00000800                             9641  27847.800  8548.506    36396.306 
  u_t7       t7_template_hits_SMALLN32h00000800_SMALLM32h000000        8422  15060.557  6700.353    21760.909 
  u_t8       t8_template_hits_SMALLN32h00000800_SMALLM32h000000        7865  13848.667  6261.203    20109.870 
  u_t13      t13_chi2_SMALLN32h00000800                                2436   4163.815  2072.135     6235.949 
