============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Feb 26 2026  06:40:36 am
  Module:                 trng_wrapper
  Operating conditions:   PVT_0P7V_25C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================


Path 1: MET (638 ps) Setup Check with Pin state_reg[4]/CLK->D
          Group: clk
     Startpoint: (R) u_t8/hits_reg[0][3]/CLK
          Clock: (R) clk
       Endpoint: (R) state_reg[4]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+    5000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    5000            0     
                                              
             Setup:-      19                  
     Required Time:=    4981                  
      Launch Clock:-       0                  
         Data Path:-    4343                  
             Slack:=     638                  

#------------------------------------------------------------------------------------------------------------------
#      Timing Point       Flags    Arc    Edge           Cell             Fanout Load Trans Delay Arrival Instance 
#                                                                                (fF)  (ps)  (ps)   (ps)  Location 
#------------------------------------------------------------------------------------------------------------------
  u_t8/hits_reg[0][3]/CLK -       -       R     (arrival)                  12750    -     0     0       0    (-,-) 
  u_t8/hits_reg[0][3]/QN  -       CLK->QN R     DFFASRHQNx1_ASAP7_75t_L       28 36.6   277   165     165    (-,-) 
  u_t8/g184303/Y          -       A->Y    F     INVx1_ASAP7_75t_L             24 30.6   228   156     320    (-,-) 
  u_t8/g183625/Y          -       B1->Y   R     AOI222xp33_ASAP7_75t_L         1  2.0   102    59     379    (-,-) 
  u_t8/g183453/Y          -       B1->Y   F     AOI221xp5_ASAP7_75t_L          1  2.0    97    39     418    (-,-) 
  u_t8/g183427/Y          -       C->Y    R     AOI221xp5_ASAP7_75t_L          1  2.0    99    44     463    (-,-) 
  u_t8/g183379/Y          -       A2->Y   F     AOI211xp5_ASAP7_75t_L          1  2.1    58    39     502    (-,-) 
  u_t8/g183366/Y          -       A->Y    F     MAJx2_ASAP7_75t_L              1  2.1    18    33     535    (-,-) 
  u_t8/g183333/Y          -       A->Y    R     MAJIxp5_ASAP7_75t_L            1  1.9    75    22     558    (-,-) 
  u_t8/g183320/Y          -       B1->Y   F     AOI32xp33_ASAP7_75t_L          1  2.1    55    30     588    (-,-) 
  u_t8/g183310/Y          -       B->Y    R     AOI21xp5_ASAP7_75t_L           1  2.1    73    32     619    (-,-) 
  u_t8/g184843/Y          -       A2->Y   F     O2A1O1Ixp33_ASAP7_75t_L        1  2.1    46    28     647    (-,-) 
  u_t8/g183295/Y          -       B->Y    F     AO21x1_ASAP7_75t_L             1  2.0    21    27     674    (-,-) 
  u_t8/g183273/Y          -       A->Y    R     NOR5xp2_ASAP7_75t_L            1  2.0   101    44     719    (-,-) 
  u_t8/g183221/Y          -       B->Y    F     NAND2xp5_ASAP7_75t_L           1  1.9    42    26     744    (-,-) 
  u_t8/g183087/Y          -       B->Y    F     OA211x2_ASAP7_75t_L           34 44.8   138   104     849    (-,-) 
  u_t8/g183022/Y          -       A->Y    R     INVx1_ASAP7_75t_L             22 29.9   238   144     992    (-,-) 
  u_t8/g182554/Y          -       A2->Y   F     OAI22xp5_ASAP7_75t_L           2  3.4    84    51    1043    (-,-) 
  u_t8/g182503/Y          -       A->Y    R     INVx1_ASAP7_75t_L              1  2.7    40    30    1072    (-,-) 
  u_t8/g182229/Y          -       B->Y    F     MAJIxp5_ASAP7_75t_L            1  2.1    46    25    1098    (-,-) 
  u_t8/g182197/Y          -       A->Y    R     MAJIxp5_ASAP7_75t_L            1  2.1    55    31    1129    (-,-) 
  u_t8/g182185/Y          -       A->Y    F     MAJIxp5_ASAP7_75t_L            1  2.0    42    25    1154    (-,-) 
  u_t8/g182173/Y          -       A->Y    R     NAND3xp33_ASAP7_75t_L          2  3.3    54    33    1186    (-,-) 
  u_t8/g182164/Y          -       A->Y    F     NAND3xp33_ASAP7_75t_L          1  2.0    52    28    1215    (-,-) 
  u_t8/g182159/Y          -       B->Y    R     NAND2xp5_ASAP7_75t_L           1  2.1    48    27    1242    (-,-) 
  u_t8/g184840/Y          -       C->Y    F     A2O1A1Ixp33_ASAP7_75t_L        1  2.1    48    31    1273    (-,-) 
  u_t8/g182148/Y          -       B->Y    R     A2O1A1Ixp33_ASAP7_75t_L        1  2.0    44    31    1303    (-,-) 
  u_t8/g185006/Y          -       A1->Y   F     AOI222xp33_ASAP7_75t_L         1  2.1    65    32    1335    (-,-) 
  u_t8/g182137/Y          -       A2->Y   R     OAI22xp5_ASAP7_75t_L           1  2.1    54    34    1369    (-,-) 
  u_t8/g184838/Y          -       A2->Y   F     A2O1A1Ixp33_ASAP7_75t_L        1  2.0    49    25    1394    (-,-) 
  u_t8/g182008/Y          -       A->Y    R     NAND5xp2_ASAP7_75t_L           1  2.1    46    28    1422    (-,-) 
  u_t8/g181823/Y          -       A1->Y   R     OA331x1_ASAP7_75t_L           29 39.0   292   154    1575    (-,-) 
  u_t8/g181818/Y          -       A->Y    F     INVx1_ASAP7_75t_L             28 37.7   268   182    1758    (-,-) 
  u_t8/g181756/Y          -       A2->Y   R     OAI22xp5_ASAP7_75t_L           2  3.8   113    79    1837    (-,-) 
  u_t8/g181644/Y          -       C->Y    R     MAJx2_ASAP7_75t_L              1  2.5    17    30    1867    (-,-) 
  u_t8/g185008/Y          -       C->Y    R     MAJx2_ASAP7_75t_L              1  2.1    16    22    1889    (-,-) 
  u_t8/g185007/Y          -       A->Y    F     MAJIxp5_ASAP7_75t_L            1  2.0    44    18    1906    (-,-) 
  u_t8/g181609/Y          -       C->Y    R     AOI221xp5_ASAP7_75t_L          1  2.0    70    36    1942    (-,-) 
  u_t8/g181603/Y          -       A1->Y   F     AOI222xp33_ASAP7_75t_L         1  2.0    54    36    1979    (-,-) 
  u_t8/g181598/Y          -       B->Y    R     AOI211xp5_ASAP7_75t_L          1  2.1    70    38    2016    (-,-) 
  u_t8/g181592/Y          -       A1->Y   F     OAI321xp33_ASAP7_75t_L         1  2.0    63    26    2042    (-,-) 
  u_t8/g181586/Y          -       B1->Y   R     AOI221xp5_ASAP7_75t_L          1  2.0    66    40    2083    (-,-) 
  u_t8/g181528/Y          -       A->Y    F     NAND5xp2_ASAP7_75t_L           1  2.0    73    41    2124    (-,-) 
  u_t8/g181525/Y          -       C->Y    R     OAI221xp5_ASAP7_75t_L          1  2.1    76    35    2159    (-,-) 
  u_t8/g181521/Y          -       B->Y    R     AO21x1_ASAP7_75t_L             1  2.1    20    24    2183    (-,-) 
  u_t8/g181474/Y          -       B1->Y   R     AO332x2_ASAP7_75t_L           32 43.7   169   105    2288    (-,-) 
  u_t8/g181453/Y          -       A->Y    F     INVx2_ASAP7_75t_L             31 41.8   152   104    2391    (-,-) 
  u_t8/g181388/Y          -       A2->Y   R     AOI22xp5_ASAP7_75t_L           2  3.3    79    50    2442    (-,-) 
  u_t8/g181307/Y          -       A->Y    F     MAJIxp5_ASAP7_75t_L            1  2.1    44    29    2470    (-,-) 
  u_t8/g181293/Y          -       A->Y    R     MAJIxp5_ASAP7_75t_L            1  2.1    54    30    2501    (-,-) 
  u_t8/g181285/Y          -       A->Y    F     MAJIxp5_ASAP7_75t_L            1  2.1    40    26    2526    (-,-) 
  u_t8/g181282/Y          -       B->Y    F     OA21x2_ASAP7_75t_L             1  2.1    14    23    2550    (-,-) 
  u_t8/g181278/Y          -       A1->Y   R     AOI322xp5_ASAP7_75t_L          1  2.0    69    32    2582    (-,-) 
  u_t8/g181276/Y          -       C->Y    F     OAI221xp5_ASAP7_75t_L          1  2.1    57    30    2612    (-,-) 
  u_t8/g181275/Y          -       B2->Y   R     AOI22xp5_ASAP7_75t_L           1  2.0    45    32    2644    (-,-) 
  u_t8/g181274/Y          -       C->Y    F     AOI221xp5_ASAP7_75t_L          1  2.0    61    24    2668    (-,-) 
  u_t8/g181272/Y          -       B1->Y   R     OAI221xp5_ASAP7_75t_L          1  2.0    71    42    2710    (-,-) 
  u_t8/g181270/Y          -       B1->Y   R     AO221x1_ASAP7_75t_L            1  2.0    23    34    2744    (-,-) 
  u_t8/g181219/Y          -       A->Y    R     OR5x1_ASAP7_75t_L              1  2.1    22    22    2766    (-,-) 
  u_t8/g181218/Y          -       A1->Y   F     OAI322xp33_ASAP7_75t_L         1  2.1    56    26    2792    (-,-) 
  u_t8/g181217/Y          -       A->Y    R     INVx1_ASAP7_75t_L              1  2.1    29    22    2814    (-,-) 
  u_t8/g181216/Y          -       C1->Y   R     OA331x2_ASAP7_75t_L           32 43.7   168   106    2920    (-,-) 
  u_t8/g181215/Y          -       A->Y    F     INVx2_ASAP7_75t_L             31 41.8   152   104    3023    (-,-) 
  u_t8/g181214/Y          -       A2->Y   R     OAI22xp5_ASAP7_75t_L           2  3.3    84    59    3082    (-,-) 
  u_t8/g181198/Y          -       A->Y    F     INVx1_ASAP7_75t_L              3  4.3    44    30    3112    (-,-) 
  u_t8/g181166/Y          -       B->Y    R     NOR2xp33_ASAP7_75t_L           2  3.3    86    46    3158    (-,-) 
  u_t8/g181162/Y          -       A->Y    F     INVx1_ASAP7_75t_L              1  2.0    30    19    3177    (-,-) 
  u_t8/g181135/Y          -       A1->Y   R     AOI32xp33_ASAP7_75t_L          1  2.1    74    34    3211    (-,-) 
  u_t8/g181127/Y          -       A1->Y   R     OA222x2_ASAP7_75t_L            1  2.0    17    40    3251    (-,-) 
  u_t8/g181124/Y          -       B->Y    F     OAI31xp33_ASAP7_75t_L          1  2.1    52    25    3276    (-,-) 
  u_t8/g181122/Y          -       A1->Y   R     AOI322xp5_ASAP7_75t_L          1  2.0    77    39    3315    (-,-) 
  u_t8/g181121/Y          -       A1->Y   F     AOI221xp5_ASAP7_75t_L          1  2.1    59    41    3356    (-,-) 
  u_t8/g181120/Y          -       B2->Y   R     OAI22xp5_ASAP7_75t_L           1  2.0    49    34    3390    (-,-) 
  u_t8/g181119/Y          -       A->Y    F     NOR5xp2_ASAP7_75t_L            1  2.0    40    23    3412    (-,-) 
  u_t8/g181118/Y          -       B->Y    R     AOI211xp5_ASAP7_75t_L          1  2.1    70    35    3448    (-,-) 
  u_t8/g181117/Y          -       A1->Y   R     OA331x2_ASAP7_75t_L           32 42.8   165   103    3551    (-,-) 
  u_t8/g181116/Y          -       A->Y    F     INVx1_ASAP7_75t_L             31 41.5   258   162    3713    (-,-) 
  u_t8/g181112/Y          -       B->Y    R     NAND2xp5_ASAP7_75t_L           2  3.3    91    67    3780    (-,-) 
  u_t8/g181083/Y          -       B->Y    R     AND2x2_ASAP7_75t_L             2  3.4    19    30    3810    (-,-) 
  u_t8/g181061/Y          -       A1->Y   F     AOI21xp5_ASAP7_75t_L           1  2.0    33    18    3828    (-,-) 
  u_t8/g181048/Y          -       B->Y    R     AOI211xp5_ASAP7_75t_L          1  2.1    72    34    3862    (-,-) 
  u_t8/g181035/Y          -       C->Y    F     O2A1O1Ixp33_ASAP7_75t_L        1  2.1    41    28    3890    (-,-) 
  u_t8/g181034/Y          -       A2->Y   R     OAI22xp5_ASAP7_75t_L           1  2.1    50    29    3919    (-,-) 
  u_t8/g181033/Y          -       A->Y    R     MAJx2_ASAP7_75t_L              1  2.1    15    28    3946    (-,-) 
  u_t8/g181032/Y          -       A->Y    R     MAJx2_ASAP7_75t_L              1  2.1    15    22    3968    (-,-) 
  u_t8/g181031/Y          -       A->Y    R     MAJx2_ASAP7_75t_L              1  2.1    15    22    3990    (-,-) 
  u_t8/g181030/Y          -       A->Y    R     MAJx2_ASAP7_75t_L              1  2.1    15    22    4012    (-,-) 
  u_t8/g181029/Y          -       A->Y    R     MAJx2_ASAP7_75t_L              1  2.1    15    22    4033    (-,-) 
  u_t8/g181028/Y          -       A->Y    R     MAJx2_ASAP7_75t_L              1  2.0    14    22    4055    (-,-) 
  u_t8/g181027/Y          -       C->Y    F     OAI221xp5_ASAP7_75t_L          1  2.0    60    22    4077    (-,-) 
  u_t8/g181026/Y          -       A1->Y   R     AOI221xp5_ASAP7_75t_L          1  2.1    67    36    4113    (-,-) 
  u_t8/g181025/Y          -       A1->Y   R     AO331x1_ASAP7_75t_L            1  2.1    24    40    4153    (-,-) 
  u_t8/g181024/Y          -       D->Y    F     A2O1A1O1Ixp25_ASAP7_75t_L      1  2.1    58    14    4168    (-,-) 
  u_t8/g181023/Y          -       B->Y    R     O2A1O1Ixp33_ASAP7_75t_L        2  3.2    82    39    4207    (-,-) 
  g325841/Y               -       B1->Y   F     OAI33xp33_ASAP7_75t_L          1  2.0    90    40    4246    (-,-) 
  g323664/Y               -       A->Y    R     NOR4xp25_ASAP7_75t_L           1  2.0    84    53    4299    (-,-) 
  g314959/Y               -       A->Y    R     AND5x1_ASAP7_75t_L             1  2.1    25    43    4343    (-,-) 
  state_reg[4]/D          <<<     -       R     DFFASRHQNx1_ASAP7_75t_L        1    -     -     0    4343    (-,-) 
#------------------------------------------------------------------------------------------------------------------

